project.version = 0.5.4
pulpcore.build = debug
#pulpcore.build = release
pulpcore.player.wait = true

project.jar = ClickTheMarbles-${project.version}.jar
project.assets.zip = ClickTheMarbles-${project.version}.zip
project.scene = com.perhac.games.clickthemarbles.scene.LoadingScene
project.width = 800
project.height = 600

# Extra parameters
project.params = talkback: "false"
applet.template=res/Master/index.markup.html

# Assets can be loaded automatically, but in this example, a custom LoadingScene is used. 
# To use the regular loading scene, use this next line.
# autoload.assets.zip = ${project.assets.zip}

# The applet codebase
# project.codebase = http://www.example/jars/

pulpcore.path = ../forest-defender/pulpcore-0.11.5
#proguard.path = 
#library.path = 
appletviewer.path = /usr/bin/appletviewer

